# App
BASE_URL=
PORT=
COOKIE_SECRET=

# DB
DB_URL=

# OAuth
GH_CLIENT=
GH_SECRET=

GOOGLE_CLIENT=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=

KAKAO_CLIENT=
KAKAO_SECRET=
KAKAO_REDIRECT_URL=

# AWS
AWS_SECRET=